* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.dflex {
    display: flex;
}

.container {
    width: 85%;
    margin: auto;
   
}
.whatsappimg{
    position: fixed;
    right: 50px;
    bottom: 90px;
}

.navbar {
    height: 100px;
    /* border: 1px solid; */
    display: flex;
    justify-content: space-around;
    align-items: center;
    top: 0px;
    background-color:white;

}

.navcontent {
    display: flex;
    /* border: 1px solid; */
    width: 50%;
    display: flex;
    justify-content: space-around;

}

a {
    text-decoration: none;
    color: black;
}

.login {
    display: flex;
    width: 100px;
    /* border: 1px solid; */
    justify-content: space-around;
}

.header {
    height: 400px;
    padding: 30px;
    display: flex;
    background-color: whitesmoke;
    /* margin-bottom: 50px; */

}

.headerleft {
    width: 40%;
    /* border: 1px solid; */


}

h2 {
    margin-bottom: 30px;
    font-weight: 900;
    font-size: 30px;
}

p {
    margin-bottom: 25px;
    font-size: 17px;
    font-weight: 500;
}

.button {
    display: flex;
}

.btn {
    /* border: 1px solid; */
    height: 45px;
    width: 160px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    font-weight: 700;
    color: white;
    margin-right: 10px;
}

.btn1 {
    background-color: rgb(250, 141, 101);
}

.btn2 {
    background-color: rgb(170, 221, 239);
}

.headerright {
    width: 60%;
}

.image>img {
    height: 300px;
}

.content {
    height: 200px;
    /* border: 1px solid; */
    display: flex;
    flex-direction: column;
    justify-content: center;

}

.imagescontainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    /* border: 1px solid; */

}

.imageswrapper {
    width: 310px;
    height: 320px;
    /* border: 1px solid; */
    padding: 30px;
    margin-bottom: 20px;
    background-color: whitesmoke;
}

.images>img {
    height: 200px;
    margin-left: 5px;
    margin-bottom: 10px;

}

.images2>img {
    height: 170px;
    margin-left: 5px;
    margin-bottom: 10px;
}
.images4>img{
    margin-left: 20px;
}
.num {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
}

span {
    color: rgb(86, 28, 180);
}

.BUY {
    color: rgb(86, 28, 180);
}

.About {
    padding-top: 30px;
}

.aboutimg>img {
    height: 250px;
    margin-right: 30px;
}

.ABOUT {
    padding-top: 50px;
}

.btn3 {
    background-color: rgb(249, 156, 172);
}

.threecard {
    /* border: 1px solid; */
    justify-content: space-between;
    margin: 60px 0px;
    /* box-shadow: 0px 0px 10px 0px rgb(250, 111, 111, 0.557); */

}

.card {
    /* border: 1px solid; */
    height: 430px;
    box-shadow: 0px 0px 10px 0px rgba(110, 107, 107, 0.557);

}

.chair>img {
    width: 325px;
}

.text {
    padding: 20px;
}

.Read {
    margin-left: 20px;
}

.TESTIMONIALS {
    text-align: center;
    font-size: 19px;
    font-weight: bolder;
    margin-top: 100px;
    margin-bottom: 30px;
}

.client {
    height: 170px;
    width: 80%;
    /* border: 1px solid; */
    padding: 15px;
    align-items: center;
    margin: auto;
    margin-bottom: 70px;
    box-shadow: 0px 0px 10px 0px rgba(110, 107, 107, 0.557);
}

.circle>img {
    height: 130px;
    width: 130px;
    border-radius: 50%;
    border: 7px solid rgb(237, 86, 111);
    overflow: hidden;
    margin-right: 20px;
}

.end {
    height: 450px;
    background-color: rgb(31, 30, 30);
    flex-direction: column;
    padding-left: 30px;
    padding-top: 30px;
display: flex;
justify-content: center;
align-items: center;
}

.INSRAGRAM {
    font-weight: bold;
}
.INSRAGRAM1{
    margin-bottom: 10px;
    color: white;
}

.lastimages {
    border: none;
    width: 330px;
    flex-wrap: wrap;
    justify-content: space-between;

}

.f {
    height: 100px;
    width: 100px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid;
    margin-bottom: 10px;
} 
